<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-internal) on Tue Sep 19 18:56:51 PDT 2006 -->
<TITLE>
CardChannel (Java Smart Card I/O)
</TITLE>

<META NAME="date" CONTENT="2006-09-19">
<META NAME="keywords" CONTENT="javax.smartcardio.CardChannel class">
<META NAME="keywords" CONTENT="getCard()">
<META NAME="keywords" CONTENT="getChannelNumber()">
<META NAME="keywords" CONTENT="transmit()">
<META NAME="keywords" CONTENT="close()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CardChannel (Java Smart Card I/O)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javax/smartcardio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CardChannel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Smart Card I/O</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/smartcardio/Card.html" title="class in javax.smartcardio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/smartcardio/CardChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CardChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.smartcardio</FONT>
<BR>
Class CardChannel</H2>
<PRE>
<A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.smartcardio.CardChannel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>CardChannel</B><DT>extends <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A logical channel connection to a Smart Card. It is used to exchange APDUs
 with a Smart Card.
 A CardChannel object can be obtained by calling the method
 <A HREF="../../javax/smartcardio/Card.html#getBasicChannel()">Card.getBasicChannel()</A> or <A HREF="../../javax/smartcardio/Card.html#openLogicalChannel()">Card.openLogicalChannel()</A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/smartcardio/Card.html" title="class in javax.smartcardio"><CODE>Card</CODE></A>, 
<A HREF="../../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio"><CODE>CommandAPDU</CODE></A>, 
<A HREF="../../javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio"><CODE>ResponseAPDU</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/CardChannel.html#CardChannel()">CardChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new CardChannel object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/CardChannel.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this CardChannel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/CardChannel.html#getCard()">getCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Card this channel is associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/CardChannel.html#getChannelNumber()">getChannelNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channel number of this CardChannel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/CardChannel.html#transmit(java.nio.ByteBuffer, java.nio.ByteBuffer)">transmit</A></B>(<A HREF="../../../../../../../api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;command,
         <A HREF="../../../../../../../api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmits the command APDU stored in the command ByteBuffer and receives
 the reponse APDU in the response ByteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/CardChannel.html#transmit(javax.smartcardio.CommandAPDU)">transmit</A></B>(<A HREF="../../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmits the specified command APDU to the Smart Card and returns the
 response APDU.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CardChannel()"><!-- --></A><H3>
CardChannel</H3>
<PRE>
protected <B>CardChannel</B>()</PRE>
<DL>
<DD>Constructs a new CardChannel object.
 
 <p>This constructor is called by subclasses only. Application should 
 call the <A HREF="../../javax/smartcardio/Card.html#getBasicChannel()">Card.getBasicChannel()</A> and
 <A HREF="../../javax/smartcardio/Card.html#openLogicalChannel()">Card.openLogicalChannel()</A> methods to obtain a CardChannel
 object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCard()"><!-- --></A><H3>
getCard</H3>
<PRE>
public abstract <A HREF="../../javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</A> <B>getCard</B>()</PRE>
<DL>
<DD>Returns the Card this channel is associated with.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Card this channel is associated with</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelNumber()"><!-- --></A><H3>
getChannelNumber</H3>
<PRE>
public abstract int <B>getChannelNumber</B>()</PRE>
<DL>
<DD>Returns the channel number of this CardChannel. A channel number of
 0 indicates the basic logical channel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the channel number of this CardChannel.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this channel has been 
   <A HREF="../../javax/smartcardio/CardChannel.html#close()">closed</A> or if the corresponding Card has been
   <A HREF="../../javax/smartcardio/Card.html#disconnect(boolean)">disconnected</A>.</DL>
</DD>
</DL>
<HR>

<A NAME="transmit(javax.smartcardio.CommandAPDU)"><!-- --></A><H3>
transmit</H3>
<PRE>
public abstract <A HREF="../../javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</A> <B>transmit</B>(<A HREF="../../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</A>&nbsp;command)
                               throws <A HREF="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A></PRE>
<DL>
<DD>Transmits the specified command APDU to the Smart Card and returns the
 response APDU.

 <p>The CLA byte of the command APDU is automatically adjusted to
 match the channel number of this CardChannel.

 <p>Note that this method cannot be used to transmit
 <code>MANAGE CHANNEL</code> APDUs. Logical channels should be managed
 using the <A HREF="../../javax/smartcardio/Card.html#openLogicalChannel()">Card.openLogicalChannel()</A> and <A HREF="../../javax/smartcardio/CardChannel.html#close()">CardChannel.close()</A> methods.

 <p>Implementations should transparently handle artifacts
 of the transmission protocol.
 For example, when using the T=0 protocol, the following processing
 should occur as described in ISO/IEC 7816-4:

 <ul>
 <li><p>if the response APDU has an SW1 of <code>61</code>, the
 implementation should issue a <code>GET RESPONSE</code> command
 using <code>SW2</code> as the <code>Le</code>field.
 This process is repeated as long as an SW1 of <code>61</code> is
 received. The response body of these exchanges is concatenated
 to form the final response body.

 <li><p>if the response APDU is <code>6C XX</code>, the implementation
 should reissue the command using <code>XX</code> as the
 <code>Le</code> field.
 </ul>

 <p>The ResponseAPDU returned by this method is the result
 after this processing has been performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command APDU
<DT><B>Returns:</B><DD>the response APDU received from the card
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this channel has been 
   <A HREF="../../javax/smartcardio/CardChannel.html#close()">closed</A> or if the corresponding Card has been
   <A HREF="../../javax/smartcardio/Card.html#disconnect(boolean)">disconnected</A>.
<DD><CODE><A HREF="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the APDU encodes a 
   <code>MANAGE CHANNEL</code> command
<DD><CODE><A HREF="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if command is null
<DD><CODE><A HREF="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A></CODE> - if the card operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="transmit(java.nio.ByteBuffer, java.nio.ByteBuffer)"><!-- --></A><H3>
transmit</H3>
<PRE>
public abstract int <B>transmit</B>(<A HREF="../../../../../../../api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;command,
                             <A HREF="../../../../../../../api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;response)
                      throws <A HREF="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A></PRE>
<DL>
<DD>Transmits the command APDU stored in the command ByteBuffer and receives
 the reponse APDU in the response ByteBuffer.

 <p>The command buffer must contain valid command APDU data starting
 at <code>command.position()</code> and the APDU must be
 <code>command.remaining()</code> bytes long.
 Upon return, the command buffer's position will be equal
 to its limit; its limit will not have changed. The output buffer
 will have received the response APDU bytes. Its position will have
 advanced by the number of bytes received, which is also the return
 value of this method.

 <p>The CLA byte of the command APDU is automatically adjusted to
 match the channel number of this CardChannel.

 <p>Note that this method cannot be used to transmit
 <code>MANAGE CHANNEL</code> APDUs. Logical channels should be managed
 using the <A HREF="../../javax/smartcardio/Card.html#openLogicalChannel()">Card.openLogicalChannel()</A> and <A HREF="../../javax/smartcardio/CardChannel.html#close()">CardChannel.close()</A> methods.

 <p>See <A HREF="../../javax/smartcardio/CardChannel.html#transmit(javax.smartcardio.CommandAPDU)">transmit()</A> for a discussion of the handling
 of response APDUs with the SW1 values <code>61</code> or <code>6C</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the buffer containing the command APDU<DD><CODE>response</CODE> - the buffer that shall receive the response APDU from
   the card
<DT><B>Returns:</B><DD>the length of the received response APDU
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this channel has been 
   <A HREF="../../javax/smartcardio/CardChannel.html#close()">closed</A> or if the corresponding Card has been
   <A HREF="../../javax/smartcardio/Card.html#disconnect(boolean)">disconnected</A>.
<DD><CODE><A HREF="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if command or response is null
<DD><CODE><A HREF="../../../../../../../api/java/nio/ReadOnlyBufferException.html?is-external=true" title="class or interface in java.nio">ReadOnlyBufferException</A></CODE> - if the response buffer is read-only
<DD><CODE><A HREF="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if command and response are the
   same object, if <code>response</code> may not have 
   sufficient space to receive the response APDU
   or if the APDU encodes a <code>MANAGE CHANNEL</code> command
<DD><CODE><A HREF="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A></CODE> - if the card operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public abstract void <B>close</B>()
                    throws <A HREF="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A></PRE>
<DL>
<DD>Closes this CardChannel. The logical channel is closed by issuing
 a <code>MANAGE CHANNEL</code> command that should use the format
 <code>[xx 70 80 0n]</code> where <code>n</code> is the channel number
 of this channel and <code>xx</code> is the <code>CLA</code>
 byte that encodes this logical channel and has all other bits set to 0.
 After this method returns, calling other
 methods in this class will raise an IllegalStateException.

 <p>Note that the basic logical channel cannot be closed using this
 method. It can be closed by calling <A HREF="../../javax/smartcardio/Card.html#disconnect(boolean)"><CODE>Card.disconnect(boolean)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A></CODE> - if the card operation failed
<DD><CODE><A HREF="../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this CardChannel represents a
   connection the basic logical channel</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javax/smartcardio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CardChannel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Smart Card I/O</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/smartcardio/Card.html" title="class in javax.smartcardio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/smartcardio/CardChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CardChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
