<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-internal) on Tue Sep 19 18:56:51 PDT 2006 -->
<TITLE>
Card (Java Smart Card I/O)
</TITLE>

<META NAME="date" CONTENT="2006-09-19">
<META NAME="keywords" CONTENT="javax.smartcardio.Card class">
<META NAME="keywords" CONTENT="getATR()">
<META NAME="keywords" CONTENT="getProtocol()">
<META NAME="keywords" CONTENT="getBasicChannel()">
<META NAME="keywords" CONTENT="openLogicalChannel()">
<META NAME="keywords" CONTENT="beginExclusive()">
<META NAME="keywords" CONTENT="endExclusive()">
<META NAME="keywords" CONTENT="transmitControlCommand()">
<META NAME="keywords" CONTENT="disconnect()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Card (Java Smart Card I/O)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javax/smartcardio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Card.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Smart Card I/O</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/smartcardio/ATR.html" title="class in javax.smartcardio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/smartcardio/CardChannel.html" title="class in javax.smartcardio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/smartcardio/Card.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Card.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.smartcardio</FONT>
<BR>
Class Card</H2>
<PRE>
<A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.smartcardio.Card</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Card</B><DT>extends <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A Smart Card with which a connection has been established. Card objects
 are obtained by calling <A HREF="../../javax/smartcardio/CardTerminal.html#connect(java.lang.String)"><CODE>CardTerminal.connect()</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio"><CODE>CardTerminal</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/Card.html#Card()">Card</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Card object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/Card.html#beginExclusive()">beginExclusive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests exclusive access to this card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/Card.html#disconnect(boolean)">disconnect</A></B>(boolean&nbsp;reset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects the connection with this card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/Card.html#endExclusive()">endExclusive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the exclusive access previously established using
 <code>beginExclusive</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/smartcardio/ATR.html" title="class in javax.smartcardio">ATR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/Card.html#getATR()">getATR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ATR of this card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/Card.html#getBasicChannel()">getBasicChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CardChannel for the basic logical channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/Card.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol in use for this card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/Card.html#openLogicalChannel()">openLogicalChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a new logical channel to the card and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/Card.html#transmitControlCommand(int, byte[])">transmitControlCommand</A></B>(int&nbsp;controlCode,
                       byte[]&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmits a control command to the terminal device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Card()"><!-- --></A><H3>
Card</H3>
<PRE>
protected <B>Card</B>()</PRE>
<DL>
<DD>Constructs a new Card object.
 
 <p>This constructor is called by subclasses only. Application should 
 call the <A HREF="../../javax/smartcardio/CardTerminal.html#connect(java.lang.String)">CardTerminal.connect()</A>
 method to obtain a Card
 object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getATR()"><!-- --></A><H3>
getATR</H3>
<PRE>
public abstract <A HREF="../../javax/smartcardio/ATR.html" title="class in javax.smartcardio">ATR</A> <B>getATR</B>()</PRE>
<DL>
<DD>Returns the ATR of this card.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ATR of this card.</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public abstract <A HREF="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProtocol</B>()</PRE>
<DL>
<DD>Returns the protocol in use for this card.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the protocol in use for this card, for example "T=0" or "T=1"</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicChannel()"><!-- --></A><H3>
getBasicChannel</H3>
<PRE>
public abstract <A HREF="../../javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</A> <B>getBasicChannel</B>()</PRE>
<DL>
<DD>Returns the CardChannel for the basic logical channel. The basic
 logical channel has a channel number of 0.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a SecurityManager exists and the
   caller does not have the required
   <A HREF="../../javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">permission</A>
<DD><CODE><A HREF="../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this card object has been disposed of
   via the <A HREF="../../javax/smartcardio/Card.html#disconnect(boolean)">disconnect()</A> method</DL>
</DD>
</DL>
<HR>

<A NAME="openLogicalChannel()"><!-- --></A><H3>
openLogicalChannel</H3>
<PRE>
public abstract <A HREF="../../javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</A> <B>openLogicalChannel</B>()
                                        throws <A HREF="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A></PRE>
<DL>
<DD>Opens a new logical channel to the card and returns it. The channel is
 opened by issuing a <code>MANAGE CHANNEL</code> command that should use
 the format <code>[00 70 00 00 01]</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a SecurityManager exists and the
   caller does not have the required
   <A HREF="../../javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">permission</A>
<DD><CODE><A HREF="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A></CODE> - is a new logical channel could not be opened
<DD><CODE><A HREF="../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this card object has been disposed of
   via the <A HREF="../../javax/smartcardio/Card.html#disconnect(boolean)">disconnect()</A> method</DL>
</DD>
</DL>
<HR>

<A NAME="beginExclusive()"><!-- --></A><H3>
beginExclusive</H3>
<PRE>
public abstract void <B>beginExclusive</B>()
                             throws <A HREF="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A></PRE>
<DL>
<DD>Requests exclusive access to this card.

 <p>Once a thread has invoked <code>beginExclusive</code>, only this
 thread is allowed to communicate with this card until it calls
 <code>endExclusive</code>. Other threads attempting communication
 will receive a CardException.

 <p>Applications have to ensure that exclusive access is correctly 
 released. This can be achieved by executing
 the <code>beginExclusive()</code> and <code>endExclusive</code> calls
 in a <code>try ... finally</code> block.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a SecurityManager exists and the
   caller does not have the required
   <A HREF="../../javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">permission</A>
<DD><CODE><A HREF="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A></CODE> - if exclusive access has already been set
   or if exclusive access could not be established
<DD><CODE><A HREF="../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this card object has been disposed of
   via the <A HREF="../../javax/smartcardio/Card.html#disconnect(boolean)">disconnect()</A> method</DL>
</DD>
</DL>
<HR>

<A NAME="endExclusive()"><!-- --></A><H3>
endExclusive</H3>
<PRE>
public abstract void <B>endExclusive</B>()
                           throws <A HREF="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A></PRE>
<DL>
<DD>Releases the exclusive access previously established using
 <code>beginExclusive</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a SecurityManager exists and the
   caller does not have the required
   <A HREF="../../javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">permission</A>
<DD><CODE><A HREF="../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the active Thread does not currently have
   exclusive access to this card or
   if this card object has been disposed of
   via the <A HREF="../../javax/smartcardio/Card.html#disconnect(boolean)">disconnect()</A> method
<DD><CODE><A HREF="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A></CODE> - if the operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="transmitControlCommand(int, byte[])"><!-- --></A><H3>
transmitControlCommand</H3>
<PRE>
public abstract byte[] <B>transmitControlCommand</B>(int&nbsp;controlCode,
                                              byte[]&nbsp;command)
                                       throws <A HREF="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A></PRE>
<DL>
<DD>Transmits a control command to the terminal device.

 <p>This can be used to, for example, control terminal functions like
 a built-in PIN pad or biometrics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlCode</CODE> - the control code of the command<DD><CODE>command</CODE> - the command data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a SecurityManager exists and the
   caller does not have the required
   <A HREF="../../javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">permission</A>
<DD><CODE><A HREF="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if command is null
<DD><CODE><A HREF="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A></CODE> - if the card operation failed
<DD><CODE><A HREF="../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this card object has been disposed of
   via the <A HREF="../../javax/smartcardio/Card.html#disconnect(boolean)">disconnect()</A> method</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(boolean)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public abstract void <B>disconnect</B>(boolean&nbsp;reset)
                         throws <A HREF="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A></PRE>
<DL>
<DD>Disconnects the connection with this card. After this method returns,
 calling methods on this object or in CardChannels associated with this 
 object that require interaction with the card will raise an
 IllegalStateException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reset</CODE> - whether to reset the card after disconnecting.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A></CODE> - if the card operation failed
<DD><CODE><A HREF="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if a SecurityManager exists and the
   caller does not have the required
   <A HREF="../../javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">permission</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javax/smartcardio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Card.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Smart Card I/O</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/smartcardio/ATR.html" title="class in javax.smartcardio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/smartcardio/CardChannel.html" title="class in javax.smartcardio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/smartcardio/Card.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Card.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
