<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-internal) on Tue Sep 19 18:56:51 PDT 2006 -->
<TITLE>
CardTerminals (Java Smart Card I/O)
</TITLE>

<META NAME="date" CONTENT="2006-09-19">
<META NAME="keywords" CONTENT="javax.smartcardio.CardTerminals class">
<META NAME="keywords" CONTENT="list()">
<META NAME="keywords" CONTENT="getTerminal()">
<META NAME="keywords" CONTENT="waitForChange()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CardTerminals (Java Smart Card I/O)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javax/smartcardio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CardTerminals.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Smart Card I/O</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/smartcardio/CardTerminals.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CardTerminals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.smartcardio</FONT>
<BR>
Class CardTerminals</H2>
<PRE>
<A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.smartcardio.CardTerminals</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>CardTerminals</B><DT>extends <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The set of terminals supported by a TerminalFactory.
 This class allows applications to enumerate the available CardTerminals,
 obtain a specific CardTerminal, or wait for the insertion or removal of 
 cards.

 <p>This class is multi-threading safe and can be used by multiple
 threads concurrently. However, this object keeps track of the card
 presence state of each of its terminals. Multiple objects should be used
 if independent calls to <A HREF="../../javax/smartcardio/CardTerminals.html#waitForChange()">waitForChange()</A> are required.

 <p>Applications can obtain instances of this class by calling
 <A HREF="../../javax/smartcardio/TerminalFactory.html#terminals()">TerminalFactory.terminals()</A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio"><CODE>TerminalFactory</CODE></A>, 
<A HREF="../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio"><CODE>CardTerminal</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of attributes of a CardTerminal.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/CardTerminals.html#CardTerminals()">CardTerminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new CardTerminals object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/CardTerminals.html#getTerminal(java.lang.String)">getTerminal</A></B>(<A HREF="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the terminal with the specified name or null if no such
 terminal exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/CardTerminals.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable list of all available terminals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/CardTerminals.html#list(javax.smartcardio.CardTerminals.State)">list</A></B>(<A HREF="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable list of all terminals matching the specified 
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/CardTerminals.html#waitForChange()">waitForChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for card insertion or removal in any of the terminals of this
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/CardTerminals.html#waitForChange(long)">waitForChange</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for card insertion or removal in any of the terminals of this
 object or until the timeout expires.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CardTerminals()"><!-- --></A><H3>
CardTerminals</H3>
<PRE>
protected <B>CardTerminals</B>()</PRE>
<DL>
<DD>Constructs a new CardTerminals object.
 
 <p>This constructor is called by subclasses only. Application should 
 call <A HREF="../../javax/smartcardio/TerminalFactory.html#terminals()">TerminalFactory.terminals()</A>
 to obtain a CardTerminals object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
public <A HREF="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</A>&gt; <B>list</B>()
                        throws <A HREF="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A></PRE>
<DL>
<DD>Returns an unmodifiable list of all available terminals.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable list of all available terminals.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A></CODE> - if the card operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="list(javax.smartcardio.CardTerminals.State)"><!-- --></A><H3>
list</H3>
<PRE>
public abstract <A HREF="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</A>&gt; <B>list</B>(<A HREF="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</A>&nbsp;state)
                                 throws <A HREF="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A></PRE>
<DL>
<DD>Returns an unmodifiable list of all terminals matching the specified 
 state.

 <p>If state is <A HREF="../../javax/smartcardio/CardTerminals.State.html#ALL"><CODE>State.ALL</CODE></A>, this method returns
 all CardTerminals encapsulated by this object.
 If state is <A HREF="../../javax/smartcardio/CardTerminals.State.html#CARD_PRESENT"><CODE>State.CARD_PRESENT</CODE></A> or 
 <A HREF="../../javax/smartcardio/CardTerminals.State.html#CARD_ABSENT"><CODE>State.CARD_ABSENT</CODE></A>, it returns all
 CardTerminals where a card is currently present or absent, respectively.

 <p>If state is <A HREF="../../javax/smartcardio/CardTerminals.State.html#CARD_INSERTION"><CODE>State.CARD_INSERTION</CODE></A> or 
 <A HREF="../../javax/smartcardio/CardTerminals.State.html#CARD_REMOVAL"><CODE>State.CARD_REMOVAL</CODE></A>, it returns all
 CardTerminals for which an insertion (or removal, respectively)
 was detected during the last call to <A HREF="../../javax/smartcardio/CardTerminals.html#waitForChange()">waitForChange()</A>.
 If <code>waitForChange()</code> has not been called on this object,
 <code>CARD_INSERTION</code> is equivalent to <code>CARD_PRESENT</code>
 and <code>CARD_REMOVAL</code> is equivalent to <code>CARD_ABSENT</code>.
 For an example of the use of <code>CARD_INSERTION</code>,
 see <A HREF="../../javax/smartcardio/CardTerminals.html#waitForChange()"><CODE>waitForChange()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the State
<DT><B>Returns:</B><DD>an unmodifiable list of all terminals matching the specified 
   attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if attr is null
<DD><CODE><A HREF="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A></CODE> - if the card operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminal(java.lang.String)"><!-- --></A><H3>
getTerminal</H3>
<PRE>
public <A HREF="../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</A> <B>getTerminal</B>(<A HREF="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the terminal with the specified name or null if no such
 terminal exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the terminal with the specified name or null if no such
 terminal exists.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if name is null</DL>
</DD>
</DL>
<HR>

<A NAME="waitForChange()"><!-- --></A><H3>
waitForChange</H3>
<PRE>
public void <B>waitForChange</B>()
                   throws <A HREF="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A></PRE>
<DL>
<DD>Waits for card insertion or removal in any of the terminals of this
 object.

 <p>This call is equivalent to calling
 <A HREF="../../javax/smartcardio/CardTerminals.html#waitForChange(long)">waitForChange(0)</A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this <code>CardTerminals</code>
   object does not contain any terminals
<DD><CODE><A HREF="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A></CODE> - if the card operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="waitForChange(long)"><!-- --></A><H3>
waitForChange</H3>
<PRE>
public abstract boolean <B>waitForChange</B>(long&nbsp;timeout)
                               throws <A HREF="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A></PRE>
<DL>
<DD>Waits for card insertion or removal in any of the terminals of this
 object or until the timeout expires.

 <p>This method examines each CardTerminal of this object.
 If a card was inserted into or removed from a CardTerminal since the
 previous call to <code>waitForChange()</code>, it returns
 immediately.
 Otherwise, or if this is the first call to <code>waitForChange()</code>
 on this object, it blocks until a card is inserted into or removed from
 a CardTerminal.

 <p>If <code>timeout</code> is greater than 0, the method returns after
 <code>timeout</code> milliseconds even if there is no change in state.
 In that case, this method returns <code>false</code>; otherwise it
 returns <code>true</code>.

 <p>This method is often used in a loop in combination with
 <A HREF="../../javax/smartcardio/CardTerminals.html#list(javax.smartcardio.CardTerminals.State)"><CODE>list(State.CARD_INSERTION)</CODE></A>,
 for example:
 <pre>
  TerminalFactory factory = ...;
  CardTerminals terminals = factory.terminals();
  while (true) {
      for (CardTerminal terminal : terminals.list(CARD_INSERTION)) {
          // examine Card in terminal, return if it matches
      }
      terminals.waitForChange();
  }</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - if positive, block for up to <code>timeout</code>
   milliseconds; if zero, block indefinitely; must not be negative
<DT><B>Returns:</B><DD>false if the method returns due to an expired timeout,
   true otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this <code>CardTerminals</code>
   object does not contain any terminals
<DD><CODE><A HREF="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if timeout is negative
<DD><CODE><A HREF="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A></CODE> - if the card operation failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javax/smartcardio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CardTerminals.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Smart Card I/O</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/smartcardio/CardTerminals.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CardTerminals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
