<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-internal) on Tue Sep 19 18:56:51 PDT 2006 -->
<TITLE>
CommandAPDU (Java Smart Card I/O)
</TITLE>

<META NAME="date" CONTENT="2006-09-19">
<META NAME="keywords" CONTENT="javax.smartcardio.CommandAPDU class">
<META NAME="keywords" CONTENT="getCLA()">
<META NAME="keywords" CONTENT="getINS()">
<META NAME="keywords" CONTENT="getP1()">
<META NAME="keywords" CONTENT="getP2()">
<META NAME="keywords" CONTENT="getNc()">
<META NAME="keywords" CONTENT="getData()">
<META NAME="keywords" CONTENT="getNe()">
<META NAME="keywords" CONTENT="getBytes()">
<META NAME="keywords" CONTENT="toString()">
<META NAME="keywords" CONTENT="equals()">
<META NAME="keywords" CONTENT="hashCode()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandAPDU (Java Smart Card I/O)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javax/smartcardio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandAPDU.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Smart Card I/O</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/smartcardio/CommandAPDU.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandAPDU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.smartcardio</FONT>
<BR>
Class CommandAPDU</H2>
<PRE>
<A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.smartcardio.CommandAPDU</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>CommandAPDU</B><DT>extends <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
A command APDU following the structure defined in ISO/IEC 7816-4.
 It consists of a four byte header and a conditional body of variable length.
 This class does not attempt to verify that the APDU encodes a semantically
 valid command.

 <p>Note that when the expected length of the response APDU is specified
 in the <A HREF="../../javax/smartcardio/CommandAPDU.html#CommandAPDU(int, int, int, int, int)">constructors</A>,
 the actual length (Ne) must be specified, not its
 encoded form (Le). Similarly, <A HREF="../../javax/smartcardio/CommandAPDU.html#getNe()">getNe()</A> returns the actual
 value Ne. In other words, a value of 0 means "no data in the response APDU"
 rather than "maximum length."

 <p>This class supports both the short and extended forms of length
 encoding for Ne and Nc. However, note that not all terminals and Smart Cards
 are capable of accepting APDUs that use the extended form.

 <p>For the header bytes CLA, INS, P1, and P2 the Java type <code>int</code>
 is used to represent the 8 bit unsigned values. In the constructors, only
 the 8 lowest bits of the <code>int</code> value specified by the application
 are significant. The accessor methods always return the byte as an unsigned
 value between 0 and 255.

 <p>Instances of this class are immutable. Where data is passed in or out
 via byte arrays, defensive cloning is performed.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio"><CODE>ResponseAPDU</CODE></A>, 
<A HREF="../../javax/smartcardio/CardChannel.html#transmit(javax.smartcardio.CommandAPDU)"><CODE>CardChannel.transmit</CODE></A>, 
<A HREF="../../serialized-form.html#javax.smartcardio.CommandAPDU">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/smartcardio/CommandAPDU.html#CommandAPDU(byte[])">CommandAPDU</A></B>(byte[]&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CommandAPDU from a byte array containing the complete
 APDU contents (header and body).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/smartcardio/CommandAPDU.html#CommandAPDU(byte[], int, int)">CommandAPDU</A></B>(byte[]&nbsp;apdu,
            int&nbsp;apduOffset,
            int&nbsp;apduLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CommandAPDU from a byte array containing the complete
 APDU contents (header and body).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/smartcardio/CommandAPDU.html#CommandAPDU(java.nio.ByteBuffer)">CommandAPDU</A></B>(<A HREF="../../../../../../../api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CommandAPDU from the ByteBuffer containing the complete APDU
 contents (header and body).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/smartcardio/CommandAPDU.html#CommandAPDU(int, int, int, int)">CommandAPDU</A></B>(int&nbsp;cla,
            int&nbsp;ins,
            int&nbsp;p1,
            int&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CommandAPDU from the four header bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/smartcardio/CommandAPDU.html#CommandAPDU(int, int, int, int, byte[])">CommandAPDU</A></B>(int&nbsp;cla,
            int&nbsp;ins,
            int&nbsp;p1,
            int&nbsp;p2,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CommandAPDU from the four header bytes and command data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/smartcardio/CommandAPDU.html#CommandAPDU(int, int, int, int, byte[], int)">CommandAPDU</A></B>(int&nbsp;cla,
            int&nbsp;ins,
            int&nbsp;p1,
            int&nbsp;p2,
            byte[]&nbsp;data,
            int&nbsp;ne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CommandAPDU from the four header bytes, command data,
 and expected response data length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/smartcardio/CommandAPDU.html#CommandAPDU(int, int, int, int, byte[], int, int)">CommandAPDU</A></B>(int&nbsp;cla,
            int&nbsp;ins,
            int&nbsp;p1,
            int&nbsp;p2,
            byte[]&nbsp;data,
            int&nbsp;dataOffset,
            int&nbsp;dataLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CommandAPDU from the four header bytes and command data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/smartcardio/CommandAPDU.html#CommandAPDU(int, int, int, int, byte[], int, int, int)">CommandAPDU</A></B>(int&nbsp;cla,
            int&nbsp;ins,
            int&nbsp;p1,
            int&nbsp;p2,
            byte[]&nbsp;data,
            int&nbsp;dataOffset,
            int&nbsp;dataLength,
            int&nbsp;ne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CommandAPDU from the four header bytes, command data,
 and expected response data length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/smartcardio/CommandAPDU.html#CommandAPDU(int, int, int, int, int)">CommandAPDU</A></B>(int&nbsp;cla,
            int&nbsp;ins,
            int&nbsp;p1,
            int&nbsp;p2,
            int&nbsp;ne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CommandAPDU from the four header bytes and the expected
 response data length.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/CommandAPDU.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this command APDU for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/CommandAPDU.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the bytes in this APDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/CommandAPDU.html#getCLA()">getCLA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the class byte CLA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/CommandAPDU.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the data bytes in the command body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/CommandAPDU.html#getINS()">getINS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the instruction byte INS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/CommandAPDU.html#getNc()">getNc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of data bytes in the command body (Nc) or 0 if this 
 APDU has no body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/CommandAPDU.html#getNe()">getNe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of expected data bytes in a response
 APDU (Ne).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/CommandAPDU.html#getP1()">getP1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the parameter byte P1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/CommandAPDU.html#getP2()">getP2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the parameter byte P2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/CommandAPDU.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this command APDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/CommandAPDU.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this command APDU.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommandAPDU(byte[])"><!-- --></A><H3>
CommandAPDU</H3>
<PRE>
public <B>CommandAPDU</B>(byte[]&nbsp;apdu)</PRE>
<DL>
<DD>Constructs a CommandAPDU from a byte array containing the complete
 APDU contents (header and body).

 <p>Note that the apdu bytes are copied to protect against
 subsequent modification.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - the complete command APDU
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if apdu is null
<DD><CODE><A HREF="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if apdu does not contain a valid
   command APDU</DL>
</DL>
<HR>

<A NAME="CommandAPDU(byte[], int, int)"><!-- --></A><H3>
CommandAPDU</H3>
<PRE>
public <B>CommandAPDU</B>(byte[]&nbsp;apdu,
                   int&nbsp;apduOffset,
                   int&nbsp;apduLength)</PRE>
<DL>
<DD>Constructs a CommandAPDU from a byte array containing the complete
 APDU contents (header and body). The APDU starts at the index
 <code>apduOffset</code> in the byte array and is <code>apduLength</code>
 bytes long.

 <p>Note that the apdu bytes are copied to protect against
 subsequent modification.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - the complete command APDU<DD><CODE>apduOffset</CODE> - the offset in the byte array at which the apdu
   data begins<DD><CODE>apduLength</CODE> - the length of the APDU
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if apdu is null
<DD><CODE><A HREF="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if apduOffset or apduLength are
   negative or if apduOffset + apduLength are greater than apdu.length,
   or if the specified bytes are not a valid APDU</DL>
</DL>
<HR>

<A NAME="CommandAPDU(java.nio.ByteBuffer)"><!-- --></A><H3>
CommandAPDU</H3>
<PRE>
public <B>CommandAPDU</B>(<A HREF="../../../../../../../api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;apdu)</PRE>
<DL>
<DD>Creates a CommandAPDU from the ByteBuffer containing the complete APDU
 contents (header and body).
 The buffer's <code>position</code> must be set to the start of the APDU,
 its <code>limit</code> to the end of the APDU. Upon return, the buffer's 
 <code>position</code> is equal to its limit; its limit remains unchanged.

 <p>Note that the data in the ByteBuffer is copied to protect against
 subsequent modification.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - the ByteBuffer containing the complete APDU
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if apdu is null
<DD><CODE><A HREF="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if apdu does not contain a valid
   command APDU</DL>
</DL>
<HR>

<A NAME="CommandAPDU(int, int, int, int)"><!-- --></A><H3>
CommandAPDU</H3>
<PRE>
public <B>CommandAPDU</B>(int&nbsp;cla,
                   int&nbsp;ins,
                   int&nbsp;p1,
                   int&nbsp;p2)</PRE>
<DL>
<DD>Constructs a CommandAPDU from the four header bytes. This is case 1
 in ISO 7816, no command body.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cla</CODE> - the class byte CLA<DD><CODE>ins</CODE> - the instruction byte INS<DD><CODE>p1</CODE> - the parameter byte P1<DD><CODE>p2</CODE> - the parameter byte P2</DL>
</DL>
<HR>

<A NAME="CommandAPDU(int, int, int, int, int)"><!-- --></A><H3>
CommandAPDU</H3>
<PRE>
public <B>CommandAPDU</B>(int&nbsp;cla,
                   int&nbsp;ins,
                   int&nbsp;p1,
                   int&nbsp;p2,
                   int&nbsp;ne)</PRE>
<DL>
<DD>Constructs a CommandAPDU from the four header bytes and the expected
 response data length. This is case 2 in ISO 7816, empty command data
 field with Ne specified. If Ne is 0, the APDU is encoded as ISO 7816
 case 1.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cla</CODE> - the class byte CLA<DD><CODE>ins</CODE> - the instruction byte INS<DD><CODE>p1</CODE> - the parameter byte P1<DD><CODE>p2</CODE> - the parameter byte P2<DD><CODE>ne</CODE> - the maximum number of expected data bytes in a response APDU
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if ne is negative or greater than
   65536</DL>
</DL>
<HR>

<A NAME="CommandAPDU(int, int, int, int, byte[])"><!-- --></A><H3>
CommandAPDU</H3>
<PRE>
public <B>CommandAPDU</B>(int&nbsp;cla,
                   int&nbsp;ins,
                   int&nbsp;p1,
                   int&nbsp;p2,
                   byte[]&nbsp;data)</PRE>
<DL>
<DD>Constructs a CommandAPDU from the four header bytes and command data.
 This is case 3 in ISO 7816, command data present and Ne absent. The
 value Nc is taken as data.length. If <code>data</code> is null or
 its length is 0, the APDU is encoded as ISO 7816 case 1.

 <p>Note that the data bytes are copied to protect against
 subsequent modification.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cla</CODE> - the class byte CLA<DD><CODE>ins</CODE> - the instruction byte INS<DD><CODE>p1</CODE> - the parameter byte P1<DD><CODE>p2</CODE> - the parameter byte P2<DD><CODE>data</CODE> - the byte array containing the data bytes of the command body
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if data.length is greater than 65535</DL>
</DL>
<HR>

<A NAME="CommandAPDU(int, int, int, int, byte[], int, int)"><!-- --></A><H3>
CommandAPDU</H3>
<PRE>
public <B>CommandAPDU</B>(int&nbsp;cla,
                   int&nbsp;ins,
                   int&nbsp;p1,
                   int&nbsp;p2,
                   byte[]&nbsp;data,
                   int&nbsp;dataOffset,
                   int&nbsp;dataLength)</PRE>
<DL>
<DD>Constructs a CommandAPDU from the four header bytes and command data.
 This is case 3 in ISO 7816, command data present and Ne absent. The
 value Nc is taken as dataLength. If <code>dataLength</code> 
 is 0, the APDU is encoded as ISO 7816 case 1.

 <p>Note that the data bytes are copied to protect against
 subsequent modification.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cla</CODE> - the class byte CLA<DD><CODE>ins</CODE> - the instruction byte INS<DD><CODE>p1</CODE> - the parameter byte P1<DD><CODE>p2</CODE> - the parameter byte P2<DD><CODE>data</CODE> - the byte array containing the data bytes of the command body<DD><CODE>dataOffset</CODE> - the offset in the byte array at which the data
   bytes of the command body begin<DD><CODE>dataLength</CODE> - the number of the data bytes in the command body
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if data is null and dataLength is not 0
<DD><CODE><A HREF="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if dataOffset or dataLength are
   negative or if dataOffset + dataLength are greater than data.length
   or if dataLength is greater than 65535</DL>
</DL>
<HR>

<A NAME="CommandAPDU(int, int, int, int, byte[], int)"><!-- --></A><H3>
CommandAPDU</H3>
<PRE>
public <B>CommandAPDU</B>(int&nbsp;cla,
                   int&nbsp;ins,
                   int&nbsp;p1,
                   int&nbsp;p2,
                   byte[]&nbsp;data,
                   int&nbsp;ne)</PRE>
<DL>
<DD>Constructs a CommandAPDU from the four header bytes, command data,
 and expected response data length. This is case 4 in ISO 7816,
 command data and Ne present. The value Nc is taken as data.length
 if <code>data</code> is non-null and as 0 otherwise. If Ne or Nc
 are zero, the APDU is encoded as case 1, 2, or 3 per ISO 7816.

 <p>Note that the data bytes are copied to protect against
 subsequent modification.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cla</CODE> - the class byte CLA<DD><CODE>ins</CODE> - the instruction byte INS<DD><CODE>p1</CODE> - the parameter byte P1<DD><CODE>p2</CODE> - the parameter byte P2<DD><CODE>data</CODE> - the byte array containing the data bytes of the command body<DD><CODE>ne</CODE> - the maximum number of expected data bytes in a response APDU
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if data.length is greater than 65535 
   or if ne is negative or greater than 65536</DL>
</DL>
<HR>

<A NAME="CommandAPDU(int, int, int, int, byte[], int, int, int)"><!-- --></A><H3>
CommandAPDU</H3>
<PRE>
public <B>CommandAPDU</B>(int&nbsp;cla,
                   int&nbsp;ins,
                   int&nbsp;p1,
                   int&nbsp;p2,
                   byte[]&nbsp;data,
                   int&nbsp;dataOffset,
                   int&nbsp;dataLength,
                   int&nbsp;ne)</PRE>
<DL>
<DD>Constructs a CommandAPDU from the four header bytes, command data,
 and expected response data length. This is case 4 in ISO 7816,
 command data and Le present. The value Nc is taken as 
 <code>dataLength</code>.
 If Ne or Nc
 are zero, the APDU is encoded as case 1, 2, or 3 per ISO 7816.

 <p>Note that the data bytes are copied to protect against
 subsequent modification.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cla</CODE> - the class byte CLA<DD><CODE>ins</CODE> - the instruction byte INS<DD><CODE>p1</CODE> - the parameter byte P1<DD><CODE>p2</CODE> - the parameter byte P2<DD><CODE>data</CODE> - the byte array containing the data bytes of the command body<DD><CODE>dataOffset</CODE> - the offset in the byte array at which the data
   bytes of the command body begin<DD><CODE>dataLength</CODE> - the number of the data bytes in the command body<DD><CODE>ne</CODE> - the maximum number of expected data bytes in a response APDU
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if data is null and dataLength is not 0
<DD><CODE><A HREF="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if dataOffset or dataLength are
   negative or if dataOffset + dataLength are greater than data.length,
   or if ne is negative or greater than 65536,
   or if dataLength is greater than 65535</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCLA()"><!-- --></A><H3>
getCLA</H3>
<PRE>
public int <B>getCLA</B>()</PRE>
<DL>
<DD>Returns the value of the class byte CLA.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the class byte CLA.</DL>
</DD>
</DL>
<HR>

<A NAME="getINS()"><!-- --></A><H3>
getINS</H3>
<PRE>
public int <B>getINS</B>()</PRE>
<DL>
<DD>Returns the value of the instruction byte INS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the instruction byte INS.</DL>
</DD>
</DL>
<HR>

<A NAME="getP1()"><!-- --></A><H3>
getP1</H3>
<PRE>
public int <B>getP1</B>()</PRE>
<DL>
<DD>Returns the value of the parameter byte P1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the parameter byte P1.</DL>
</DD>
</DL>
<HR>

<A NAME="getP2()"><!-- --></A><H3>
getP2</H3>
<PRE>
public int <B>getP2</B>()</PRE>
<DL>
<DD>Returns the value of the parameter byte P2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the parameter byte P2.</DL>
</DD>
</DL>
<HR>

<A NAME="getNc()"><!-- --></A><H3>
getNc</H3>
<PRE>
public int <B>getNc</B>()</PRE>
<DL>
<DD>Returns the number of data bytes in the command body (Nc) or 0 if this 
 APDU has no body. This call is equivalent to
 <code>getData().length</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of data bytes in the command body or 0 if this APDU
 has no body.</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public byte[] <B>getData</B>()</PRE>
<DL>
<DD>Returns a copy of the data bytes in the command body. If this APDU as
 no body, this method returns a byte array with length zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the data bytes in the command body or the empty
    byte array if this APDU has no body.</DL>
</DD>
</DL>
<HR>

<A NAME="getNe()"><!-- --></A><H3>
getNe</H3>
<PRE>
public int <B>getNe</B>()</PRE>
<DL>
<DD>Returns the maximum number of expected data bytes in a response
 APDU (Ne).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of expected data bytes in a response APDU.</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>()</PRE>
<DL>
<DD>Returns a copy of the bytes in this APDU.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the bytes in this APDU.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this command APDU.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of this command APDU.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares the specified object with this command APDU for equality. 
 Returns true if the given object is also a CommandAPDU and its bytes are
 identical to the bytes in this CommandAPDU.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be compared for equality with this command APDU
<DT><B>Returns:</B><DD>true if the specified object is equal to this command APDU</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this command APDU.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code value for this command APDU.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javax/smartcardio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandAPDU.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Smart Card I/O</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/smartcardio/CommandAPDU.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandAPDU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
