<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-internal) on Tue Sep 19 18:56:51 PDT 2006 -->
<TITLE>
TerminalFactory (Java Smart Card I/O)
</TITLE>

<META NAME="date" CONTENT="2006-09-19">
<META NAME="keywords" CONTENT="javax.smartcardio.TerminalFactory class">
<META NAME="keywords" CONTENT="getDefaultType()">
<META NAME="keywords" CONTENT="getDefault()">
<META NAME="keywords" CONTENT="getInstance()">
<META NAME="keywords" CONTENT="getProvider()">
<META NAME="keywords" CONTENT="getType()">
<META NAME="keywords" CONTENT="terminals()">
<META NAME="keywords" CONTENT="toString()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerminalFactory (Java Smart Card I/O)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javax/smartcardio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerminalFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Smart Card I/O</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/smartcardio/TerminalFactorySpi.html" title="class in javax.smartcardio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/smartcardio/TerminalFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerminalFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.smartcardio</FONT>
<BR>
Class TerminalFactory</H2>
<PRE>
<A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.smartcardio.TerminalFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TerminalFactory</B><DT>extends <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A factory for CardTerminal objects.

 It allows an application to
 <ul>
 <li>obtain a TerminalFactory by calling
 one of the static factory methods in this class
 (<A HREF="../../javax/smartcardio/TerminalFactory.html#getDefault()">getDefault()</A> or <A HREF="../../javax/smartcardio/TerminalFactory.html#getInstance(java.lang.String, java.lang.Object)">getInstance()</A>). 
 <li>use this TerminalFactory object to access the CardTerminals by
 calling the <A HREF="../../javax/smartcardio/TerminalFactory.html#terminals()">terminals()</A> method.
 </ul>

 <p>Each TerminalFactory has a <code>type</code> indicating how it
 was implemented. It must be specified when the implementation is obtained
 using a <A HREF="../../javax/smartcardio/TerminalFactory.html#getInstance(java.lang.String, java.lang.Object)">getInstance()</A> method and can be retrieved
 via the <A HREF="../../javax/smartcardio/TerminalFactory.html#getType()">getType()</A> method.

 <P>The following standard type names have been defined:
 <dl>
 <dt><code>PC/SC</code>
 <dd>an implementation that calls into the PC/SC Smart Card stack 
 of the host platform.
 Implementations do not require parameters and accept "null" as argument 
 in the getInstance() calls.
 <dt><code>None</code>
 <dd>an implementation that does not supply any CardTerminals. On platforms
 that do not support other implementations,
 <A HREF="../../javax/smartcardio/TerminalFactory.html#getDefaultType()">getDefaultType()</A> returns <code>None</code> and
 <A HREF="../../javax/smartcardio/TerminalFactory.html#getDefault()">getDefault()</A> returns an instance of a <code>None</code>
 TerminalFactory. Factories of this type cannot be obtained by calling the
 <code>getInstance()</code> methods.
 </dl>
 Additional standard types may be defined in the future.

 <p><strong>Note:</strong>
 Provider implementations that accept initialization parameters via the
 <code>getInstance()</code> methods are strongly
 encouraged to use a <A HREF="../../../../../../../api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> object as the
 representation for String name-value pair based parameters whenever
 possible. This allows applications to more easily interoperate with
 multiple providers than if each provider used different provider 
 specific class as parameters.

 <P>TerminalFactory utilizes an extensible service provider framework.
 Service providers that wish to add a new implementation should see the
 <A HREF="../../javax/smartcardio/TerminalFactorySpi.html" title="class in javax.smartcardio">TerminalFactorySpi</A> class for more information.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio"><CODE>CardTerminals</CODE></A>, 
<A HREF="../../../../../../../api/java/security/Provider.html?is-external=true" title="class or interface in java.security"><CODE>Provider</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/TerminalFactory.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default TerminalFactory instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/TerminalFactory.html#getDefaultType()">getDefaultType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default TerminalFactory type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/TerminalFactory.html#getInstance(java.lang.String, java.lang.Object)">getInstance</A></B>(<A HREF="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
            <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/TerminalFactory.html#getInstance(java.lang.String, java.lang.Object, java.security.Provider)">getInstance</A></B>(<A HREF="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
            <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;params,
            <A HREF="../../../../../../../api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/TerminalFactory.html#getInstance(java.lang.String, java.lang.Object, java.lang.String)">getInstance</A></B>(<A HREF="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
            <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;params,
            <A HREF="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/TerminalFactory.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the provider of this TerminalFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/TerminalFactory.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this TerminalFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio">CardTerminals</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/TerminalFactory.html#terminals()">terminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new CardTerminals object encapsulating the terminals
 supported by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/smartcardio/TerminalFactory.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this TerminalFactory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultType()"><!-- --></A><H3>
getDefaultType</H3>
<PRE>
public static <A HREF="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultType</B>()</PRE>
<DL>
<DD>Get the default TerminalFactory type.

 <p>It is determined as follows:
 
 when this class is initialized, the system property
 <code>javax.smartcardio.TerminalFactory.DefaultType</code>
 is examined. If it is set, a TerminalFactory of this type is
 instantiated by calling the <A HREF="../../javax/smartcardio/TerminalFactory.html#getInstance(java.lang.String, java.lang.Object)">getInstance(String,Object)</A> method passing
 <code>null</code> as the value for <code>params</code>. If the call
 succeeds, the type becomes the default type and the factory becomes
 the <A HREF="../../javax/smartcardio/TerminalFactory.html#getDefault()">default</A> factory.

 <p>If the system property is not set or the getInstance() call fails
 for any reason, the system defaults to an implementation specific
 default type and TerminalFactory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default TerminalFactory type</DL>
</DD>
</DL>
<HR>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static <A HREF="../../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</A> <B>getDefault</B>()</PRE>
<DL>
<DD>Returns the default TerminalFactory instance. See 
 <A HREF="../../javax/smartcardio/TerminalFactory.html#getDefaultType()">getDefaultType()</A> for more information.

 <p>A default TerminalFactory is always available. However, depending
 on the implementation, it may not offer any terminals.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default TerminalFactory</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</A> <B>getInstance</B>(<A HREF="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                          <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;params)
                                   throws <A HREF="../../../../../../../api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.

 <p> This method traverses the list of registered security Providers,
 starting with the most preferred Provider.
 A new TerminalFactory object encapsulating the
 TerminalFactorySpi implementation from the first
 Provider that supports the specified type is returned.

 <p> Note that the list of registered providers may be retrieved via
 the <A HREF="../../../../../../../api/java/security/Security.html?is-external=true#getProviders()" title="class or interface in java.security">Security.getProviders()</A> method.

 <p>The <code>TerminalFactory</code> is initialized with the 
 specified parameters Object. The type of parameters 
 needed may vary between different types of <code>TerminalFactory</code>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the requested TerminalFactory<DD><CODE>params</CODE> - the parameters to pass to the TerminalFactorySpi
   implementation, or null if no parameters are needed
<DT><B>Returns:</B><DD>a TerminalFactory of the specified type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if type is null
<DD><CODE><A HREF="../../../../../../../api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - if no Provider supports a
   TerminalFactorySpi of the specified type</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</A> <B>getInstance</B>(<A HREF="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                          <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;params,
                                          <A HREF="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;provider)
                                   throws <A HREF="../../../../../../../api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</A>,
                                          <A HREF="../../../../../../../api/java/security/NoSuchProviderException.html?is-external=true" title="class or interface in java.security">NoSuchProviderException</A></PRE>
<DL>
<DD>Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.

 <p> A new TerminalFactory object encapsulating the
 TerminalFactorySpi implementation from the specified provider
 is returned.  The specified provider must be registered
 in the security provider list.

 <p> Note that the list of registered providers may be retrieved via
 the <A HREF="../../../../../../../api/java/security/Security.html?is-external=true#getProviders()" title="class or interface in java.security">Security.getProviders()</A> method.

 <p>The <code>TerminalFactory</code> is initialized with the 
 specified parameters Object. The type of parameters 
 needed may vary between different types of <code>TerminalFactory</code>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the requested TerminalFactory<DD><CODE>params</CODE> - the parameters to pass to the TerminalFactorySpi
   implementation, or null if no parameters are needed<DD><CODE>provider</CODE> - the name of the provider
<DT><B>Returns:</B><DD>a TerminalFactory of the specified type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if type is null
<DD><CODE><A HREF="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if provider is null or the empty String
<DD><CODE><A HREF="../../../../../../../api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - if a TerminalFactorySpi implementation
   of the specified type is not available from the specified provider
<DD><CODE><A HREF="../../../../../../../api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - if no TerminalFactory of the
   specified type could be found
<DD><CODE><A HREF="../../../../../../../api/java/security/NoSuchProviderException.html?is-external=true" title="class or interface in java.security">NoSuchProviderException</A></CODE> - if the specified provider could not
   be found</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.Object, java.security.Provider)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</A> <B>getInstance</B>(<A HREF="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                          <A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;params,
                                          <A HREF="../../../../../../../api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</A>&nbsp;provider)
                                   throws <A HREF="../../../../../../../api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.

 <p> A new TerminalFactory object encapsulating the
 TerminalFactorySpi implementation from the specified provider object
 is returned. Note that the specified provider object does not have to be 
 registered in the provider list.

 <p>The <code>TerminalFactory</code> is initialized with the 
 specified parameters Object. The type of parameters 
 needed may vary between different types of <code>TerminalFactory</code>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the requested TerminalFactory<DD><CODE>params</CODE> - the parameters to pass to the TerminalFactorySpi
   implementation, or null if no parameters are needed<DD><CODE>provider</CODE> - the provider
<DT><B>Returns:</B><DD>a TerminalFactory of the specified type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if type is null
<DD><CODE><A HREF="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if provider is null
<DD><CODE><A HREF="../../../../../../../api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - if a TerminalFactorySpi implementation
   of the specified type is not available from the specified Provider</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public <A HREF="../../../../../../../api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</A> <B>getProvider</B>()</PRE>
<DL>
<DD>Returns the provider of this TerminalFactory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the provider of this TerminalFactory.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this TerminalFactory. This is the value that was
 specified in the getInstance() method that returned this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this TerminalFactory</DL>
</DD>
</DL>
<HR>

<A NAME="terminals()"><!-- --></A><H3>
terminals</H3>
<PRE>
public <A HREF="../../javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio">CardTerminals</A> <B>terminals</B>()</PRE>
<DL>
<DD>Returns a new CardTerminals object encapsulating the terminals
 supported by this factory.
 See the class comment of the <A HREF="../../javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio">CardTerminals</A> class
 regarding how the returned objects can be shared and reused.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new CardTerminals object encapsulating the terminals
 supported by this factory.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this TerminalFactory.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this TerminalFactory.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javax/smartcardio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerminalFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Smart Card I/O</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/smartcardio/TerminalFactorySpi.html" title="class in javax.smartcardio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/smartcardio/TerminalFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerminalFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
