<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-internal) on Tue Sep 19 18:56:51 PDT 2006 -->
<TITLE>
Index (Java Smart Card I/O)
</TITLE>

<META NAME="date" CONTENT="2006-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Java Smart Card I/O)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./javax/smartcardio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./javax/smartcardio/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Smart Card I/O</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./javax/smartcardio/ATR.html" title="class in javax.smartcardio"><B>ATR</B></A> - Class in <A HREF="./javax/smartcardio/package-summary.html">javax.smartcardio</A><DD>A Smart Card's answer-to-reset bytes.<DT><A HREF="./javax/smartcardio/ATR.html#ATR(byte[])"><B>ATR(byte[])</B></A> - 
Constructor for class javax.smartcardio.<A HREF="./javax/smartcardio/ATR.html" title="class in javax.smartcardio">ATR</A>
<DD>Constructs an ATR from a byte array.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./javax/smartcardio/Card.html#beginExclusive()"><B>beginExclusive()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</A>
<DD>Requests exclusive access to this card.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./javax/smartcardio/Card.html" title="class in javax.smartcardio"><B>Card</B></A> - Class in <A HREF="./javax/smartcardio/package-summary.html">javax.smartcardio</A><DD>A Smart Card with which a connection has been established.<DT><A HREF="./javax/smartcardio/Card.html#Card()"><B>Card()</B></A> - 
Constructor for class javax.smartcardio.<A HREF="./javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</A>
<DD>Constructs a new Card object.
<DT><A HREF="./javax/smartcardio/CardChannel.html" title="class in javax.smartcardio"><B>CardChannel</B></A> - Class in <A HREF="./javax/smartcardio/package-summary.html">javax.smartcardio</A><DD>A logical channel connection to a Smart Card.<DT><A HREF="./javax/smartcardio/CardChannel.html#CardChannel()"><B>CardChannel()</B></A> - 
Constructor for class javax.smartcardio.<A HREF="./javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</A>
<DD>Constructs a new CardChannel object.
<DT><A HREF="./javax/smartcardio/CardException.html" title="class in javax.smartcardio"><B>CardException</B></A> - Exception in <A HREF="./javax/smartcardio/package-summary.html">javax.smartcardio</A><DD>Exception for errors that occur during communication with the
 Smart Card stack or the card itself.<DT><A HREF="./javax/smartcardio/CardException.html#CardException(java.lang.String)"><B>CardException(String)</B></A> - 
Constructor for exception javax.smartcardio.<A HREF="./javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A>
<DD>Constructs a new CardException with the specified detail message.
<DT><A HREF="./javax/smartcardio/CardException.html#CardException(java.lang.Throwable)"><B>CardException(Throwable)</B></A> - 
Constructor for exception javax.smartcardio.<A HREF="./javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A>
<DD>Constructs a new CardException with the specified cause and a detail message
 of <code>(cause==null ? null : cause.toString())</code>.
<DT><A HREF="./javax/smartcardio/CardException.html#CardException(java.lang.String, java.lang.Throwable)"><B>CardException(String, Throwable)</B></A> - 
Constructor for exception javax.smartcardio.<A HREF="./javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</A>
<DD>Constructs a new CardException with the specified detail message and cause.
<DT><A HREF="./javax/smartcardio/CardNotPresentException.html" title="class in javax.smartcardio"><B>CardNotPresentException</B></A> - Exception in <A HREF="./javax/smartcardio/package-summary.html">javax.smartcardio</A><DD>Exception thrown when an application tries to establish a connection with a
 terminal that has no card present.<DT><A HREF="./javax/smartcardio/CardNotPresentException.html#CardNotPresentException(java.lang.String)"><B>CardNotPresentException(String)</B></A> - 
Constructor for exception javax.smartcardio.<A HREF="./javax/smartcardio/CardNotPresentException.html" title="class in javax.smartcardio">CardNotPresentException</A>
<DD>Constructs a new CardNotPresentException with the specified detail message.
<DT><A HREF="./javax/smartcardio/CardNotPresentException.html#CardNotPresentException(java.lang.Throwable)"><B>CardNotPresentException(Throwable)</B></A> - 
Constructor for exception javax.smartcardio.<A HREF="./javax/smartcardio/CardNotPresentException.html" title="class in javax.smartcardio">CardNotPresentException</A>
<DD>Constructs a new CardNotPresentException with the specified cause and a detail message
 of <code>(cause==null ? null : cause.toString())</code>.
<DT><A HREF="./javax/smartcardio/CardNotPresentException.html#CardNotPresentException(java.lang.String, java.lang.Throwable)"><B>CardNotPresentException(String, Throwable)</B></A> - 
Constructor for exception javax.smartcardio.<A HREF="./javax/smartcardio/CardNotPresentException.html" title="class in javax.smartcardio">CardNotPresentException</A>
<DD>Constructs a new CardNotPresentException with the specified detail message and cause.
<DT><A HREF="./javax/smartcardio/CardPermission.html" title="class in javax.smartcardio"><B>CardPermission</B></A> - Class in <A HREF="./javax/smartcardio/package-summary.html">javax.smartcardio</A><DD>A permission for Smart Card operations.<DT><A HREF="./javax/smartcardio/CardPermission.html#CardPermission(java.lang.String, java.lang.String)"><B>CardPermission(String, String)</B></A> - 
Constructor for class javax.smartcardio.<A HREF="./javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">CardPermission</A>
<DD>Constructs a new CardPermission with the specified actions.
<DT><A HREF="./javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio"><B>CardTerminal</B></A> - Class in <A HREF="./javax/smartcardio/package-summary.html">javax.smartcardio</A><DD>A Smart Card terminal, sometimes refered to as a Smart Card Reader.<DT><A HREF="./javax/smartcardio/CardTerminal.html#CardTerminal()"><B>CardTerminal()</B></A> - 
Constructor for class javax.smartcardio.<A HREF="./javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</A>
<DD>Constructs a new CardTerminal object.
<DT><A HREF="./javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio"><B>CardTerminals</B></A> - Class in <A HREF="./javax/smartcardio/package-summary.html">javax.smartcardio</A><DD>The set of terminals supported by a TerminalFactory.<DT><A HREF="./javax/smartcardio/CardTerminals.html#CardTerminals()"><B>CardTerminals()</B></A> - 
Constructor for class javax.smartcardio.<A HREF="./javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio">CardTerminals</A>
<DD>Constructs a new CardTerminals object.
<DT><A HREF="./javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio"><B>CardTerminals.State</B></A> - Enum in <A HREF="./javax/smartcardio/package-summary.html">javax.smartcardio</A><DD>Enumeration of attributes of a CardTerminal.<DT><A HREF="./javax/smartcardio/CardChannel.html#close()"><B>close()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</A>
<DD>Closes this CardChannel.
<DT><A HREF="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio"><B>CommandAPDU</B></A> - Class in <A HREF="./javax/smartcardio/package-summary.html">javax.smartcardio</A><DD>A command APDU following the structure defined in ISO/IEC 7816-4.<DT><A HREF="./javax/smartcardio/CommandAPDU.html#CommandAPDU(byte[])"><B>CommandAPDU(byte[])</B></A> - 
Constructor for class javax.smartcardio.<A HREF="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</A>
<DD>Constructs a CommandAPDU from a byte array containing the complete
 APDU contents (header and body).
<DT><A HREF="./javax/smartcardio/CommandAPDU.html#CommandAPDU(byte[], int, int)"><B>CommandAPDU(byte[], int, int)</B></A> - 
Constructor for class javax.smartcardio.<A HREF="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</A>
<DD>Constructs a CommandAPDU from a byte array containing the complete
 APDU contents (header and body).
<DT><A HREF="./javax/smartcardio/CommandAPDU.html#CommandAPDU(java.nio.ByteBuffer)"><B>CommandAPDU(ByteBuffer)</B></A> - 
Constructor for class javax.smartcardio.<A HREF="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</A>
<DD>Creates a CommandAPDU from the ByteBuffer containing the complete APDU
 contents (header and body).
<DT><A HREF="./javax/smartcardio/CommandAPDU.html#CommandAPDU(int, int, int, int)"><B>CommandAPDU(int, int, int, int)</B></A> - 
Constructor for class javax.smartcardio.<A HREF="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</A>
<DD>Constructs a CommandAPDU from the four header bytes.
<DT><A HREF="./javax/smartcardio/CommandAPDU.html#CommandAPDU(int, int, int, int, int)"><B>CommandAPDU(int, int, int, int, int)</B></A> - 
Constructor for class javax.smartcardio.<A HREF="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</A>
<DD>Constructs a CommandAPDU from the four header bytes and the expected
 response data length.
<DT><A HREF="./javax/smartcardio/CommandAPDU.html#CommandAPDU(int, int, int, int, byte[])"><B>CommandAPDU(int, int, int, int, byte[])</B></A> - 
Constructor for class javax.smartcardio.<A HREF="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</A>
<DD>Constructs a CommandAPDU from the four header bytes and command data.
<DT><A HREF="./javax/smartcardio/CommandAPDU.html#CommandAPDU(int, int, int, int, byte[], int, int)"><B>CommandAPDU(int, int, int, int, byte[], int, int)</B></A> - 
Constructor for class javax.smartcardio.<A HREF="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</A>
<DD>Constructs a CommandAPDU from the four header bytes and command data.
<DT><A HREF="./javax/smartcardio/CommandAPDU.html#CommandAPDU(int, int, int, int, byte[], int)"><B>CommandAPDU(int, int, int, int, byte[], int)</B></A> - 
Constructor for class javax.smartcardio.<A HREF="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</A>
<DD>Constructs a CommandAPDU from the four header bytes, command data,
 and expected response data length.
<DT><A HREF="./javax/smartcardio/CommandAPDU.html#CommandAPDU(int, int, int, int, byte[], int, int, int)"><B>CommandAPDU(int, int, int, int, byte[], int, int, int)</B></A> - 
Constructor for class javax.smartcardio.<A HREF="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</A>
<DD>Constructs a CommandAPDU from the four header bytes, command data,
 and expected response data length.
<DT><A HREF="./javax/smartcardio/CardTerminal.html#connect(java.lang.String)"><B>connect(String)</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</A>
<DD>Establishes a connection to the card.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./javax/smartcardio/Card.html#disconnect(boolean)"><B>disconnect(boolean)</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</A>
<DD>Disconnects the connection with this card.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./javax/smartcardio/Card.html#endExclusive()"><B>endExclusive()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</A>
<DD>Releases the exclusive access previously established using
 <code>beginExclusive</code>.
<DT><A HREF="./javax/smartcardio/TerminalFactorySpi.html#engineTerminals()"><B>engineTerminals()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/TerminalFactorySpi.html" title="class in javax.smartcardio">TerminalFactorySpi</A>
<DD>Returns the CardTerminals created by this factory.
<DT><A HREF="./javax/smartcardio/ATR.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/ATR.html" title="class in javax.smartcardio">ATR</A>
<DD>Compares the specified object with this ATR for equality.
<DT><A HREF="./javax/smartcardio/CardPermission.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">CardPermission</A>
<DD>Compares the specified object with this CardPermission for equality.
<DT><A HREF="./javax/smartcardio/CommandAPDU.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</A>
<DD>Compares the specified object with this command APDU for equality.
<DT><A HREF="./javax/smartcardio/ResponseAPDU.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</A>
<DD>Compares the specified object with this response APDU for equality.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./javax/smartcardio/CardPermission.html#getActions()"><B>getActions()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">CardPermission</A>
<DD>Returns the canonical string representation of the actions.
<DT><A HREF="./javax/smartcardio/Card.html#getATR()"><B>getATR()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</A>
<DD>Returns the ATR of this card.
<DT><A HREF="./javax/smartcardio/Card.html#getBasicChannel()"><B>getBasicChannel()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</A>
<DD>Returns the CardChannel for the basic logical channel.
<DT><A HREF="./javax/smartcardio/ATR.html#getBytes()"><B>getBytes()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/ATR.html" title="class in javax.smartcardio">ATR</A>
<DD>Returns a copy of the bytes in this ATR.
<DT><A HREF="./javax/smartcardio/CommandAPDU.html#getBytes()"><B>getBytes()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</A>
<DD>Returns a copy of the bytes in this APDU.
<DT><A HREF="./javax/smartcardio/ResponseAPDU.html#getBytes()"><B>getBytes()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</A>
<DD>Returns a copy of the bytes in this APDU.
<DT><A HREF="./javax/smartcardio/CardChannel.html#getCard()"><B>getCard()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</A>
<DD>Returns the Card this channel is associated with.
<DT><A HREF="./javax/smartcardio/CardChannel.html#getChannelNumber()"><B>getChannelNumber()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</A>
<DD>Returns the channel number of this CardChannel.
<DT><A HREF="./javax/smartcardio/CommandAPDU.html#getCLA()"><B>getCLA()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</A>
<DD>Returns the value of the class byte CLA.
<DT><A HREF="./javax/smartcardio/CommandAPDU.html#getData()"><B>getData()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</A>
<DD>Returns a copy of the data bytes in the command body.
<DT><A HREF="./javax/smartcardio/ResponseAPDU.html#getData()"><B>getData()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</A>
<DD>Returns a copy of the data bytes in the response body.
<DT><A HREF="./javax/smartcardio/TerminalFactory.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class javax.smartcardio.<A HREF="./javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</A>
<DD>Returns the default TerminalFactory instance.
<DT><A HREF="./javax/smartcardio/TerminalFactory.html#getDefaultType()"><B>getDefaultType()</B></A> - 
Static method in class javax.smartcardio.<A HREF="./javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</A>
<DD>Get the default TerminalFactory type.
<DT><A HREF="./javax/smartcardio/ATR.html#getHistoricalBytes()"><B>getHistoricalBytes()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/ATR.html" title="class in javax.smartcardio">ATR</A>
<DD>Returns a copy of the historical bytes in this ATR.
<DT><A HREF="./javax/smartcardio/CommandAPDU.html#getINS()"><B>getINS()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</A>
<DD>Returns the value of the instruction byte INS.
<DT><A HREF="./javax/smartcardio/TerminalFactory.html#getInstance(java.lang.String, java.lang.Object)"><B>getInstance(String, Object)</B></A> - 
Static method in class javax.smartcardio.<A HREF="./javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</A>
<DD>Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.
<DT><A HREF="./javax/smartcardio/TerminalFactory.html#getInstance(java.lang.String, java.lang.Object, java.lang.String)"><B>getInstance(String, Object, String)</B></A> - 
Static method in class javax.smartcardio.<A HREF="./javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</A>
<DD>Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.
<DT><A HREF="./javax/smartcardio/TerminalFactory.html#getInstance(java.lang.String, java.lang.Object, java.security.Provider)"><B>getInstance(String, Object, Provider)</B></A> - 
Static method in class javax.smartcardio.<A HREF="./javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</A>
<DD>Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.
<DT><A HREF="./javax/smartcardio/CardTerminal.html#getName()"><B>getName()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</A>
<DD>Returns the unique name of this terminal.
<DT><A HREF="./javax/smartcardio/CommandAPDU.html#getNc()"><B>getNc()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</A>
<DD>Returns the number of data bytes in the command body (Nc) or 0 if this 
 APDU has no body.
<DT><A HREF="./javax/smartcardio/CommandAPDU.html#getNe()"><B>getNe()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</A>
<DD>Returns the maximum number of expected data bytes in a response
 APDU (Ne).
<DT><A HREF="./javax/smartcardio/ResponseAPDU.html#getNr()"><B>getNr()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</A>
<DD>Returns the number of data bytes in the response body (Nr) or 0 if this 
 APDU has no body.
<DT><A HREF="./javax/smartcardio/CommandAPDU.html#getP1()"><B>getP1()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</A>
<DD>Returns the value of the parameter byte P1.
<DT><A HREF="./javax/smartcardio/CommandAPDU.html#getP2()"><B>getP2()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</A>
<DD>Returns the value of the parameter byte P2.
<DT><A HREF="./javax/smartcardio/Card.html#getProtocol()"><B>getProtocol()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</A>
<DD>Returns the protocol in use for this card.
<DT><A HREF="./javax/smartcardio/TerminalFactory.html#getProvider()"><B>getProvider()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</A>
<DD>Returns the provider of this TerminalFactory.
<DT><A HREF="./javax/smartcardio/ResponseAPDU.html#getSW()"><B>getSW()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</A>
<DD>Returns the value of the status bytes SW1 and SW2 as a single
 status word SW.
<DT><A HREF="./javax/smartcardio/ResponseAPDU.html#getSW1()"><B>getSW1()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</A>
<DD>Returns the value of the status byte SW1 as a value between 0 and 255.
<DT><A HREF="./javax/smartcardio/ResponseAPDU.html#getSW2()"><B>getSW2()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</A>
<DD>Returns the value of the status byte SW2 as a value between 0 and 255.
<DT><A HREF="./javax/smartcardio/CardTerminals.html#getTerminal(java.lang.String)"><B>getTerminal(String)</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio">CardTerminals</A>
<DD>Returns the terminal with the specified name or null if no such
 terminal exists.
<DT><A HREF="./javax/smartcardio/TerminalFactory.html#getType()"><B>getType()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</A>
<DD>Returns the type of this TerminalFactory.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./javax/smartcardio/ATR.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/ATR.html" title="class in javax.smartcardio">ATR</A>
<DD>Returns the hash code value for this ATR.
<DT><A HREF="./javax/smartcardio/CardPermission.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">CardPermission</A>
<DD>Returns the hash code value for this CardPermission object.
<DT><A HREF="./javax/smartcardio/CommandAPDU.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</A>
<DD>Returns the hash code value for this command APDU.
<DT><A HREF="./javax/smartcardio/ResponseAPDU.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</A>
<DD>Returns the hash code value for this response APDU.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./javax/smartcardio/CardPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">CardPermission</A>
<DD>Checks if this CardPermission object implies the specified permission.
<DT><A HREF="./javax/smartcardio/CardTerminal.html#isCardPresent()"><B>isCardPresent()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</A>
<DD>Returns whether a card is present in this terminal.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./javax/smartcardio/package-summary.html"><B>javax.smartcardio</B></A> - package javax.smartcardio<DD>Java&#x2122; Smart Card I/O API</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./javax/smartcardio/CardTerminals.html#list()"><B>list()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio">CardTerminals</A>
<DD>Returns an unmodifiable list of all available terminals.
<DT><A HREF="./javax/smartcardio/CardTerminals.html#list(javax.smartcardio.CardTerminals.State)"><B>list(CardTerminals.State)</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio">CardTerminals</A>
<DD>Returns an unmodifiable list of all terminals matching the specified 
 state.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./javax/smartcardio/Card.html#openLogicalChannel()"><B>openLogicalChannel()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</A>
<DD>Opens a new logical channel to the card and returns it.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio"><B>ResponseAPDU</B></A> - Class in <A HREF="./javax/smartcardio/package-summary.html">javax.smartcardio</A><DD>A response APDU as defined in ISO/IEC 7816-4.<DT><A HREF="./javax/smartcardio/ResponseAPDU.html#ResponseAPDU(byte[])"><B>ResponseAPDU(byte[])</B></A> - 
Constructor for class javax.smartcardio.<A HREF="./javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</A>
<DD>Constructs a ResponseAPDU from a byte array containing the complete
 APDU contents (conditional body and trailed).
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio"><B>TerminalFactory</B></A> - Class in <A HREF="./javax/smartcardio/package-summary.html">javax.smartcardio</A><DD>A factory for CardTerminal objects.<DT><A HREF="./javax/smartcardio/TerminalFactorySpi.html" title="class in javax.smartcardio"><B>TerminalFactorySpi</B></A> - Class in <A HREF="./javax/smartcardio/package-summary.html">javax.smartcardio</A><DD>The TerminalFactorySpi class defines the service provider interface.<DT><A HREF="./javax/smartcardio/TerminalFactorySpi.html#TerminalFactorySpi()"><B>TerminalFactorySpi()</B></A> - 
Constructor for class javax.smartcardio.<A HREF="./javax/smartcardio/TerminalFactorySpi.html" title="class in javax.smartcardio">TerminalFactorySpi</A>
<DD>Constructs a new TerminalFactorySpi object.
<DT><A HREF="./javax/smartcardio/TerminalFactory.html#terminals()"><B>terminals()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</A>
<DD>Returns a new CardTerminals object encapsulating the terminals
 supported by this factory.
<DT><A HREF="./javax/smartcardio/ATR.html#toString()"><B>toString()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/ATR.html" title="class in javax.smartcardio">ATR</A>
<DD>Returns a string representation of this ATR.
<DT><A HREF="./javax/smartcardio/CommandAPDU.html#toString()"><B>toString()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</A>
<DD>Returns a string representation of this command APDU.
<DT><A HREF="./javax/smartcardio/ResponseAPDU.html#toString()"><B>toString()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</A>
<DD>Returns a string representation of this response APDU.
<DT><A HREF="./javax/smartcardio/TerminalFactory.html#toString()"><B>toString()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</A>
<DD>Returns a string representation of this TerminalFactory.
<DT><A HREF="./javax/smartcardio/CardChannel.html#transmit(javax.smartcardio.CommandAPDU)"><B>transmit(CommandAPDU)</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</A>
<DD>Transmits the specified command APDU to the Smart Card and returns the
 response APDU.
<DT><A HREF="./javax/smartcardio/CardChannel.html#transmit(java.nio.ByteBuffer, java.nio.ByteBuffer)"><B>transmit(ByteBuffer, ByteBuffer)</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</A>
<DD>Transmits the command APDU stored in the command ByteBuffer and receives
 the reponse APDU in the response ByteBuffer.
<DT><A HREF="./javax/smartcardio/Card.html#transmitControlCommand(int, byte[])"><B>transmitControlCommand(int, byte[])</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</A>
<DD>Transmits a control command to the terminal device.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./javax/smartcardio/CardTerminals.State.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.smartcardio.<A HREF="./javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./javax/smartcardio/CardTerminals.State.html#values()"><B>values()</B></A> - 
Static method in enum javax.smartcardio.<A HREF="./javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./javax/smartcardio/CardTerminal.html#waitForCardAbsent(long)"><B>waitForCardAbsent(long)</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</A>
<DD>Waits until a card is absent in this terminal or the timeout
 expires.
<DT><A HREF="./javax/smartcardio/CardTerminal.html#waitForCardPresent(long)"><B>waitForCardPresent(long)</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</A>
<DD>Waits until a card is present in this terminal or the timeout
 expires.
<DT><A HREF="./javax/smartcardio/CardTerminals.html#waitForChange()"><B>waitForChange()</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio">CardTerminals</A>
<DD>Waits for card insertion or removal in any of the terminals of this
 object.
<DT><A HREF="./javax/smartcardio/CardTerminals.html#waitForChange(long)"><B>waitForChange(long)</B></A> - 
Method in class javax.smartcardio.<A HREF="./javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio">CardTerminals</A>
<DD>Waits for card insertion or removal in any of the terminals of this
 object or until the timeout expires.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./javax/smartcardio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./javax/smartcardio/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Smart Card I/O</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
