<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META Http-Equiv="Content-Type" Content="text/html; charset=ISO-8859-1">
<title>Smart Card I/O API</title>
</head>
<body>
<h1>Smart Card I/O API</h1>

This is the specification of
the Smart Card I/O API defined by
<a href="http://jcp.org/en/jsr/detail?id=268">JSR 268</a>
expert group.

<h3>Specification</h3>

The JavaDoc specification is available in the
<a href="spec/index.html">spec</a> directory.

<h3>Expert Group Members</h3>

<ul>
<li>Aspects Software, Ltd. (Calum MacLean)
<li>Eugene Kuleshov
<li>Gemalto (Remy Cricco, Etienne Cambois)
<li>IAIK (Karl Scheibelhofer)
<li>IBM (Marcus Oestreicher)
<li>Sun Microsystems, Inc. (Andreas Sterbenz, <em>spec lead</em>)
</ul>

<h3>Change Log</h3>

<h4>Version 0.5</h4>

<ul>
<li>JCP early draft review
</ul>

<h4>Version 0.8</h4>

<ul>
<li>JCP public review
<li>Added ATR.getHistoricalBytes()
<li>Described how implementations should open and close logical channels

<li>Described how implementations should handle GET RESPONSE
<li>Moved methods from TerminalFactory to a new CardTerminals class
<li>Added CardTerminals.waitForChange() to replace TerminalFactory.waitForCardPresent()
<li>Removed INS_* constants from CommandAPDU
<li>Changed types from byte to int in CommandAPDU and ResponseAPDU (CLA, SW1, etc.)
<li>Clarified that Properties should be used as configuration parameters if possible
<li>Numerous Doc clarifications
</ul>

<h4>Version 0.9</h4>

<ul>
<li>JCP proposed final draft
<li>Clarified <code>GET RESPONSE</code> handling

</ul>

<h4>Version 1.0</h4>

<ul>
<li>JCP Final Release

</ul>

<h3>Feedback</h3>

If you have comments that should be considered in a future
maintenance revision, please send them to
<a href="mailto:jsr-268-comments@jcp.org">jsr-268-comments@jcp.org</a>.

<hr>
<div align="right">
<em><a href="mailto:jsr-268-comments@jcp.org">jsr-268-comments@jcp.org</a></em>
</div>

</body>
</html>
